PLWPF/AddTestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=Project01_9963_3183_dotNet5779" x:Class="PLWPF.AddTestWindow"
        mc:Ignorable="d"
        Title="AddTestWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Test}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="361,13.2,0,0" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Test Date:"/>
            <DatePicker x:Name="testDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding TestDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Tester Id:"/>
            <TextBox x:Name="testerIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TesterId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Trainee Id:"/>
            <TextBox x:Name="traineeIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TraineeId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Label x:Name="TestAddressLabel" Content="Test Address" HorizontalAlignment="Left" Margin="242,109.2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="361,114.2,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="74" Grid.Row="1"/>
        <TextBox x:Name="StreetNameTextBox" HorizontalAlignment="Left" Height="23" Margin="440,114.2,0,0" TextWrapping="Wrap" Text="Street name" OpacityMask="Aqua" VerticalAlignment="Top" Width="83" Grid.Row="1"/>
        <TextBox x:Name="HouseNumberTextBox"   HorizontalAlignment="Left" Height="23" Margin="528,114.2,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="30" KeyDown="HouseNumberTextBox_KeyDown" AutomationProperties.AccessKey="000" Grid.Row="1" TextChanged="HouseNumberTextBox_TextChanged"/>

    </Grid>
</Window>
