PLWPF/AddTestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=Project01_9963_3183_dotNet5779" x:Class="PLWPF.AddTestWindow"
        mc:Ignorable="d"
        Title="AddTestWindow" Height="350" Width="600" Loaded="Window_Loaded" Activated="Window_Activated">
    <Window.Resources>
        <CollectionViewSource x:Key="testViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Test}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="195,10.4,0,0" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Test Date:"/>
            <DatePicker x:Name="testDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding TestDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Trainee Id:"/>
            <ComboBox x:Name="traineeIdCB"  Width="120" VerticalAlignment="Center" Text="{Binding TraineeId, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" KeyDown="traineeIdTextBox_KeyDown" SelectionChanged="traineeIdCB_SelectionChanged"/>
        </Grid>
        <Label x:Name="TestAddressLabel" Content="Test Address" HorizontalAlignment="Left" Margin="201,73.4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="277,73.4,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="74" Grid.Row="1" TextChanged="CityTextBox_TextChanged"/>
        <TextBox x:Name="StreetNameTextBox" HorizontalAlignment="Left" Height="23" Margin="351,73.4,0,0" TextWrapping="Wrap" Text="Street name" OpacityMask="Aqua" VerticalAlignment="Top" Width="83" Grid.Row="1"/>
        <TextBox x:Name="HouseNumberTextBox"   HorizontalAlignment="Left" Height="23" Margin="439,73.4,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="30" KeyDown="HouseNumberTextBox_KeyDown" AutomationProperties.AccessKey="000" Grid.Row="1" TextChanged="HouseNumberTextBox_TextChanged"/>
        <Button x:Name="AddButton" Content="ADD" HorizontalAlignment="Left" Margin="259,142.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="42" Background="#FFF4F4F4" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF4A71B3" BorderBrush="#FF091868" Click="AddButton_Click"/>
        <Label Content="Add Test" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Top" Height="73" Width="353" FontSize="48" FontFamily="Segoe UI Black" Background="White" Foreground="#FF6171B3"/>
        <ComboBox x:Name="HourCB" HorizontalAlignment="Left" Margin="277,104.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="Hourlabel" Content="Hour" HorizontalAlignment="Left" Margin="219,104.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="ZeroZeroLB" Content=":00" HorizontalAlignment="Left" Margin="320,101.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.273,0.493" Width="31"/>
        <Label x:Name="Singup" Content="New Trinnee? Sing up" HorizontalAlignment="Left" Margin="397,13.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <PasswordBox x:Name="YourPasswordBox" HorizontalAlignment="Left" Margin="10,96.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Height="23"/>
        <Button x:Name="SingUpWindow" Content="Sing UP" HorizontalAlignment="Left" Margin="422,39.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="SingUpWindow_Click"/>
        <Label Content="Enter Password" HorizontalAlignment="Left" Margin="10,70.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="CheckPasswordB" Content="Ok" HorizontalAlignment="Left" Margin="10,124.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="CheckPasswordB_Click"/>

    </Grid>
</Window>
