PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Button x:Name="TesterButton" Content="Testers" Grid.Column="5" HorizontalAlignment="Left" Height="56" Margin="43,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Background="#FFBCCDD4" Click="TesterButton_Click"/>
        <Button x:Name="TrineeButton" Content="Trinees" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="86,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Background="#FFBCCDD4" Click="TrineeButton_Click"/>
        <Button x:Name="TestButton" Content="Tests" HorizontalAlignment="Left" Height="56" Margin="36,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Background="#FFBCCDD4" Click="TestButton_Click"/>

    </Grid>
</Window>
