PLWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=Project01_9963_3183_dotNet5779" x:Class="PLWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Tw Cen MT Condensed Extra Bold" Icon="image/test.jpg" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester}, CreateList=True}"/>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource testerViewSource}" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <Button x:Name="TesterButton" Content="Testers" Grid.Column="5" HorizontalAlignment="Left" Height="89" Margin="42.8,41.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Background="#FFBCCDD4" Click="TesterButton_Click" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36"/>
        <Button x:Name="TrineeButton" Content="Trinees" Grid.Column="1" HorizontalAlignment="Left" Height="89" Margin="58.8,41.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="219" Background="#FFBCCDD4" Click="TrineeButton_Click" FontSize="36"/>
        <Button x:Name="TestButton" Content="Tests" HorizontalAlignment="Left" Height="89" Margin="36,41.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Background="#FFBCCDD4" Click="TestButton_Click" FontSize="36"/>
        <Button x:Name="ShowTestersButton" Content="Show Testers " Grid.Column="1" HorizontalAlignment="Left" Margin="299.8,191,0,0" VerticalAlignment="Top" Width="217" Height="60" FontSize="24" Click="ShowTestersButton_Click" Grid.ColumnSpan="5"/>
        <Button x:Name="DemoModeButton" Content="Demo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="DemoModeButton_Click" Height="16"/>
        <Button x:Name="showTraineesButton" Content="ShowTriness" Grid.Column="1" HorizontalAlignment="Left" Margin="58.8,191,0,0" VerticalAlignment="Top" Width="202" Height="59" FontSize="24" Click="showTraineesButton_Click"/>
        <ListView x:Name="PassedTodayListView"  Margin="0,86,5.2,1.2" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idColumn" Header="Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="familyNameColumn" Header="Family Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="nameColumn" Header="Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Passed Today" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Height="22" Width="72"/>

    </Grid>
</Window>
