PLWPF/SearchUserConstrol.xaml

<UserControl x:Class="PLWPF.SearchUserConstrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="232">
    <Grid>
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Background="#FF419BBD">
            <Label x:Name="IDlabel" Content="ID" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.655,-1.049" FontFamily="Segoe UI Emoji" Foreground="White" Height="27" Width="37" FontSize="14"/>
            <TextBox x:Name="IDSearchTB" HorizontalAlignment="Left" Height="23" Margin="90,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="NameSearchTextbox" HorizontalAlignment="Left" Height="23" Margin="90,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="FamilyNameLabel" Content="Family   Name" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="FamilyNameSearchTB" HorizontalAlignment="Left" Height="23" Margin="90,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="MainLabel" Content="Search" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="White" FontSize="16"/>
        </Grid>
        <Label x:Name="PhoneNumberSearchLabel" Content="Name" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="PhoneNumberSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="100,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
