PLWPF/TesterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=Project01_9963_3183_dotNet5779" x:Class="PLWPF.TesterWindow"
        mc:Ignorable="d"
        Title="TesterWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testerViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Tester}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <GroupBox  x:Name="TesterGroupBox" Header="Plese make your choice" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="142">
            <RadioButton x:Name="AddBoutton" Content="Add" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Checked="AddBoutton_Checked"/>
        </GroupBox>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="204,21,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Birth Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="birthDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Expirance Car:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <ComboBox x:Name="expiranceCarComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="8" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MaxLength="9" InputScope="000000000" VerticalAlignment="Center" Width="120" KeyDown="idTextBox_KeyDown"/>
            <Label Content="Max Distance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="maxDistanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" KeyDown="maxDistanceTextBox_KeyDown"/>
            <Label Content="Max Tests Per Week:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="maxTestsPerWeekTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding MaxTestsPerWeek, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" KeyDown="maxTestsPerWeekTextBox_KeyDown"/>
            <Label Content="My Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <ComboBox x:Name="myGenderComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding }" Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" MaxLength="7" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="47.8,7.2,0,1.8" Grid.Row="4" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="75" KeyDown="phoneNumberTextBox_KeyDown"/>
            <Label Content="Years Of Experience:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="yearsOfExperienceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" Text="{Binding YearsOfExperience, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" KeyDown="yearsOfExperienceTextBox_KeyDown"/>
            <ComboBox x:Name="phoneNumerCombobox" HorizontalAlignment="Left" Margin="119,3,0,0" VerticalAlignment="Top" Width="51" SelectedItem="{Binding PhonePrefix, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Row="4" RenderTransformOrigin="0.138,1.282"/>
        </Grid>
        <RadioButton x:Name="DeleteBoutton" Content="Delete" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" Checked="DeleteBoutton_Checked"/>

        <Button x:Name="FinishButton" Content="Finsh" HorizontalAlignment="Left" Height="43" Margin="10,132,0,0" VerticalAlignment="Top" Width="109" Click="FinishButton_Click"/>
        <RadioButton x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="16,81,0,0" VerticalAlignment="Top" Checked="UpdateButton_Checked"/>
        <local:TesterWorkHoursUserControl x:Name="WorkHoursUC" HorizontalAlignment="Left" Height="129" Margin="487,202,0,0" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="WeeklyHoureLabel" Content="WeeklyWork hours" HorizontalAlignment="Left" Margin="474,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid x:Name="SearchGrid" Margin="588,18,72.6,310">
            <TextBox x:Name="SearchTextBox" MaxLength="9" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="SearchTextBox_KeyDown"/>
            <Label x:Name="SearchLabel" Content="Enter  tester ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="SearchButton" Content="search" Margin="24,59,21,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
        </Grid>
        <Button x:Name="NextButton" Content="Next>" HorizontalAlignment="Left" Margin="361,378,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>
        <Button x:Name="PreButton" Content="&lt;Back" HorizontalAlignment="Left" Margin="281,378,0,0" VerticalAlignment="Top" Width="75" Click="PreButton_Click"/>
        <Grid x:Name="AddressGrid" Margin="0,247,589.6,82">
            <TextBox x:Name="StreetNameTB" HorizontalAlignment="Left" Height="23" Margin="77,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
            <TextBox x:Name="HoustNumTB" HorizontalAlignment="Left" Height="23" Margin="77,32,0,0" TextWrapping="Wrap" Text="" MaxLength="3" VerticalAlignment="Top" Width="38" KeyDown="HoustNumTB_KeyDown"/>
            <TextBox x:Name="CityTB" HorizontalAlignment="Left" Height="23" Margin="77,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="addreSTLB" Content="Street name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="addreHNLB" Content="number" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="addreCTLB" Content="City" HorizontalAlignment="Left" Margin="19,56,0,0" VerticalAlignment="Top" Height="27"/>
        </Grid>
        <Label Content="Address" HorizontalAlignment="Left" Margin="16,216,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
        <Label x:Name="PasswordLB" Content="Password" HorizontalAlignment="Left" Margin="251,338,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="myPasswordBox" HorizontalAlignment="Left" Margin="325,343,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Window>
