PLWPF/TestViwe.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=Project01_9963_3183_dotNet5779" x:Class="PLWPF.TestViwe"
        mc:Ignorable="d"
        Title="TestViwe" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Test}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{}">
        <local:TestParmetersUserControl x:Name="ParmterResultsUC" HorizontalAlignment="Left" Height="265" Margin="10,0,0,0" VerticalAlignment="Top" Width="418"/>

        <ListView x:Name="testListView" ItemsSource="{Binding}" Margin="18,348,78.6,22.4" SelectionMode="Single" SelectionChanged="testListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="isPassColumn" Header="Is Pass" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPass, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="testAddressColumn" Header="Test Address" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding TestAddress, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="testDateColumn" Header="Test Date" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Margin="-6,-1" SelectedDate="{Binding TestDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="testerIdColumn" Header="Tester Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding TesterId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="testNumberColumn" Header="Test Number" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding TestNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="traineeIdColumn" Header="Trainee Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding TraineeId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Tester notes" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TesterNoteLabel" Content="" HorizontalAlignment="Left" Margin="441,41,0,0" VerticalAlignment="Top" Height="171" Width="327"/>
        <RadioButton x:Name="AllTestsbyDateRB" Content="All Tests  by  Date" HorizontalAlignment="Left" Margin="54,289,0,0" VerticalAlignment="Top" Checked="AllTestsbyDateRB_Checked" Unchecked="AllTestsbyDateRB_Unchecked"/>
        <RadioButton x:Name="AllTestbyTester" Content="All Tests by Tester" HorizontalAlignment="Left" Margin="54,309,0,0" VerticalAlignment="Top" Checked="AllTestbyTester_Checked" Unchecked="AllTestbyTester_Unchecked"/>
        <RadioButton x:Name="AllTestsByTrianee" Content="All Tests By Trianee" HorizontalAlignment="Left" Margin="54,328,0,0" VerticalAlignment="Top" Checked="AllTestsByTrianee_Checked" Unchecked="AllTestsByTrianee_Unchecked"/>
        <DatePicker x:Name="SelectDateDP" HorizontalAlignment="Left" Margin="182,284,0,0" VerticalAlignment="Top" CalendarClosed="SelectDateDP_CalendarClosed"/>
        <Button x:Name="PassedSatistic" Content="Passed precent" HorizontalAlignment="Left" Margin="331,282,0,0" VerticalAlignment="Top" Width="83" Click="PassedSatistic_Click" Height="27"/>
        <ComboBox x:Name="TesterCB" HorizontalAlignment="Left" Margin="182,309,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="TesterCB_SelectionChanged" Visibility="Hidden" />
        <ComboBox x:Name="TrineeIDComboBox"  HorizontalAlignment="Left" Margin="182,326,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="TrineeIDComboBox_SelectionChanged" Visibility="Hidden"/>

    </Grid>
</Window>
