PLWPF/TraineeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=Project01_9963_3183_dotNet5779" x:Class="PLWPF.TrinneWindow"
        mc:Ignorable="d"
        Title="TrinneWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,-20">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="235,66,0,0" HorizontalAlignment="Left" Width="314" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Brith Date:"/>
            <DatePicker x:Name="brithDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding BrithDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Lisence Type:"/>
            <ComboBox x:Name="carTextBox" ItemsSource="{Binding}" SelectedValue="{Binding car_type}" Width="120" VerticalAlignment="Center" Text="{Binding Car, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Family Name:"/>
            <TextBox x:Name="familyNameTextBox" Width="120" TextChanged="NAMES" VerticalAlignment="Center" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" MaxLength="9" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" KeyDown="idTextBox_KeyDown"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Gear:"/>
            <ComboBox x:Name="myGearTextBox" SelectedItem="{Binding gear}" ItemsSource="{Binding}" Width="120" VerticalAlignment="Center" Text="{Binding MyGear, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Gender:"/>
            <ComboBox x:Name="myGenderTextBox" SelectedValue="{Binding gender}" Width="120" VerticalAlignment="Center"  Grid.Row="5" ItemsSource="{Binding}" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,0,0,2.8" HorizontalAlignment="Left" Content="Name:"/>
            <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" TextChanged="NAMES" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Number Of Lessons:"/>
            <TextBox x:Name="numberOfLessonsTextBox" MaxLength="3" Width="120" VerticalAlignment="Center" Text="{Binding NumberOfLessons, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" KeyDown="numberOfLessonsTextBox_KeyDown"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
            <TextBox x:Name="phoneNumberTextBox" MaxLength="7" Width="120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="64.8,3.2,-58.4,5.8" Height="23" HorizontalAlignment="Left" Grid.Column="1" KeyDown="phoneNumberTextBox_KeyDown"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="School:"/>
            <TextBox x:Name="schoolTextBox" Width="120" TextChanged="NAMES" VerticalAlignment="Center" Text="{Binding School, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Teacher Name:"/>
            <TextBox x:Name="teacherNameTextBox" Width="120" VerticalAlignment="Center" TextChanged="NAMES" Text="{Binding TeacherName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <ComboBox x:Name="PhoneNumberPrirtyComboBox" HorizontalAlignment="Left" Margin="123,4.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2"/>
        </Grid>
        <GroupBox Header="please make your choice" HorizontalAlignment="Left" Height="100" Margin="33,70,0,0" VerticalAlignment="Top" Width="149">
            <RadioButton x:Name="AddRbutton" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="AddRbutton_Checked"/>
        </GroupBox>
        <Button x:Name="FinshButton" Content="Finish" HorizontalAlignment="Left" Margin="49,191,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="FinshButton_Click"/>
        <RadioButton x:Name="DeleteRButton" Content="Delete" HorizontalAlignment="Left" Margin="49,113,0,0" VerticalAlignment="Top" Checked="DeleteRButton_Checked"/>
        <RadioButton x:Name="UpdateRButton" Content="Update" HorizontalAlignment="Left" Margin="49,133,0,0" VerticalAlignment="Top" Checked="UpdateRButton_Checked"/>
        <Button x:Name="NextButton" Content="Next&gt;" HorizontalAlignment="Left" Margin="392,431,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>
        <Button x:Name="PreButton" Content="&lt;Back" HorizontalAlignment="Left" Margin="312,431,0,0" VerticalAlignment="Top" Width="75" Click="PreButton_Click"/>
        <Grid x:Name="addressGrid" DataContext="{StaticResource traineeViewSource}" HorizontalAlignment="Left" Margin="542,211,0,0" VerticalAlignment="Top" Width="242" Height="203">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="7.2"/>
                <ColumnDefinition Width="143.2"/>
                <ColumnDefinition Width="52.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="StreetNameTB" Text="Street" Grid.Column="1" TextChanged="NAMES" HorizontalAlignment="Left" Height="24" Margin="107,38,0,-22" Grid.Row="0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
            <TextBox x:Name="HouseNumberTB"  Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="107,66,0,-50" Grid.Row="0" Text="Number" VerticalAlignment="Center" Width="48" KeyDown="HouseNumberTB_KeyDown" Grid.ColumnSpan="2"/>
            <TextBox x:Name="CityTB" Grid.Column="1" TextChanged="NAMES" HorizontalAlignment="Left" Height="24" Margin="107,104,0,-88" Grid.Row="0" Text="city" VerticalAlignment="Center" Width="79" Grid.ColumnSpan="2"/>
            <Label x:Name="AddressLabel" Content="Address" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="City" Grid.Column="1" HorizontalAlignment="Left" Margin="55,117,0,-76.6" VerticalAlignment="Top"/>
            <Label Content="Number" Grid.Column="1" HorizontalAlignment="Left" Margin="48,76,0,-34" VerticalAlignment="Top"/>
            <Label Content="Street" Grid.Column="1" HorizontalAlignment="Left" Margin="53,36,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="SearchGrid" HorizontalAlignment="Left" Height="24" Margin="235,37,0,0" VerticalAlignment="Top" Width="232">
            <TextBox x:Name="SearchIdTB" MaxLength="9" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter  Trainee id" VerticalAlignment="Top" Width="120" BorderBrush="#FF7C95E0" Margin="5,-1,0,0" KeyDown="SearchIdTB_KeyDown"/>
            <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="125,0,0,2" Width="75" Background="#FFEAE8E8" FontSize="14" Click="SearchButton_Click"/>
        </Grid>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="607,70,0,0" VerticalAlignment="Top" Width="85" Height="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="548,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
