PLWPF/TraineeViweWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=Project01_9963_3183_dotNet5779" x:Class="PLWPF.TraineeViweWindow"
        mc:Ignorable="d"
        Title="TraineeViweWindow" Height="450" Width="1207.48" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="traineeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Trainee}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="" >

        <ListView x:Name="traineeListView" SelectionMode="Single" Margin="0,236,20,10" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idColumn" Width="90" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Id, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="nameColumn" Width="80" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding Name, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="familyNameColumn" Width="80" Header="Family Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding FamilyName, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="brithDateColumn" Width="90" Header="Brith Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Margin="6,-1,-6,-1" SelectedDate="{Binding BrithDate, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="phoneNumberColumn" Width="90" Header="Phone Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding PhoneNumber, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="carColumn" Width="95" Header="Liscece Request">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="LiscenceRequstCombobox" Margin="-6,-1" SelectedIndex="0" >
                                    <ComboBoxItem Content="{Binding Car}"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="myAddressColumn" Width="120" Header=" Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding MyAddress, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="myGearColumn" Width="80" Header="Gear">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="-6,-1" SelectedIndex="0">
                                    <ComboBoxItem Content="{Binding MyGear}"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="myGenderColumn" Width="80" Header="Gender">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="-6,-1" SelectedIndex="0">
                                    <ComboBoxItem Content="{Binding MyGender}"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="numberOfLessonsColumn" Width="120" Header="Number Of Lessons">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding NumberOfLessons, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="schoolColumn" Width="80" Header="School">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding School, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="teacherNameColumn" Width="80" Header="Teacher Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding TeacherName, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Trainees viwe " HorizontalAlignment="Left" Margin="53,24,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="24" Foreground="#FF4270D3"/>
        <RadioButton x:Name="AllStudentsBySchool" Content="Trinees per school" HorizontalAlignment="Left" Margin="53,90,0,0" VerticalAlignment="Top" Checked="AllStudentsBySchool_Checked"/>
        <RadioButton x:Name="AllTraineesByNumberOfTestsRadioButton" Content=" Trainees By Number Of Tests" HorizontalAlignment="Left" Margin="53,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="TraineesByTeacherRadioButton" Content="Trainees By Teacher" HorizontalAlignment="Left" Margin="53,130,0,0" VerticalAlignment="Top" Checked="TraineesByTeacherRadioButton_Checked"/>
        <RadioButton x:Name="AllTraineesOfGenderx" Content="Trainees by gender" HorizontalAlignment="Left" Margin="53,150,0,0" VerticalAlignment="Top" Checked="AllTraineesOfGenderx_Checked" Unchecked="AllTraineesOfGenderx_Unchecked"/>
        <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" Margin="189,150,0,0" VerticalAlignment="Top" Width="84" Height="24" SelectionChanged="GenderComboBox_SelectionChanged"/>
        <local:SearchUserConstrol x:Name="SearchUC" HorizontalAlignment="Left" Height="221" Margin="705,0,0,0" VerticalAlignment="Top" Width="287"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="714,201,0,0" VerticalAlignment="Top" Width="224" Click="SearchButton_Click"/>


    </Grid>
</Window>
