PLWPF/UpdateTest.xaml

<Window x:Class="PLWPF.UpdateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UpdateTest" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TesterIDTextBox"  MaxLength="9"  HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="144" KeyDown="TesterIDTextBox_KeyDown"/>
        <Label Content="please Enter your ID " HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SingleNoteTB" HorizontalAlignment="Left" Height="76" Margin="579,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Button Content="Add Note" HorizontalAlignment="Left" Margin="579,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Grid x:Name="AddNoteGrid" HorizontalAlignment="Left" Height="131" Margin="574,106,0,0" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="EnterNoteslabel" Content="Enter a note" HorizontalAlignment="Left" Margin="579,106,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="GenralParmetersGrid" Margin="207,85,250,87">
            <Button x:Name="SaveButton" Content="SAVE" HorizontalAlignment="Left" Margin="64,232,0,-44" VerticalAlignment="Top" Width="151" Height="59" FontFamily="Segoe UI Black" Foreground="#FF2281C3" Click="SaveButton_Click"/>
            <local:TestParmeterUC x:Name="KeepDistanceUC" HorizontalAlignment="Left" Height="95" Margin="123,6,0,0" VerticalAlignment="Top" Width="212"/>
            <local:TestParmeterUC x:Name="ReverseParkUC" HorizontalAlignment="Left" Height="95" Margin="123,32,0,0" VerticalAlignment="Top" Width="212"/>
            <local:TestParmeterUC x:Name="MirorsUC" HorizontalAlignment="Left" Height="95" Margin="123,65,0,0" VerticalAlignment="Top" Width="212"/>
            <local:TestParmeterUC x:Name="WheelHandleUC" HorizontalAlignment="Left" Height="95" Margin="123,132,0,0" VerticalAlignment="Top" Width="212"/>
            <local:TestParmeterUC x:Name="SignalsUC" HorizontalAlignment="Left" Height="95" Margin="123,101,0,0" VerticalAlignment="Top" Width="212"/>
            <local:TestParmeterUC x:Name="PriortyRulesUC" HorizontalAlignment="Left" Height="95" Margin="123,160,0,0" VerticalAlignment="Top" Width="212"/>
            <Label x:Name="KDLabel" Content="Keep Distance" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="RPLabel" Content="Reverse Parking" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RPLabel_Copy" Content="Looking in the Mirors" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RPLabel_Copy1" Content="Signals" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RPLabel_Copy2" Content="Wheel handling" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RPLabel_Copy3" Content="Priority Rules" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="MyNotesTB" HorizontalAlignment="Left" Height="161" Margin="579,248,0,0" TextWrapping="Wrap" Text="Notes:" VerticalAlignment="Top" Width="174"/>
        <Grid x:Name="PasswordGrid"  Margin="20,106,652,223">
            <PasswordBox x:Name="YourPasswordBox" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="106" Height="18" SelectionOpacity="-2"/>
            <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
            <Label x:Name="passwordLB" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="StudentIDTB" HorizontalAlignment="Left" Height="23" Margin="287,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Trainee ID" HorizontalAlignment="Left" Margin="219,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="studentDetails" Content="Trainee details" HorizontalAlignment="Left" Margin="425,46,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="TestDateDP" HorizontalAlignment="Left" Margin="566,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MainLabel" Content="Update Test" HorizontalAlignment="Left" Margin="20,9,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Background="{x:Null}" BorderBrush="#FFBC3535">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4FF18" Offset="0.199"/>
                    <GradientStop Color="Black" Offset="0.901"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="HourDispalyLabel" Content="Hour:" HorizontalAlignment="Left" Margin="566,72,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
