PLWPF/WorkHoursUserControl.xaml

<UserControl x:Class="PLWPF.WorkHoursUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-0.4">
        <Grid Margin="-50,23,50,-22">
            <Label x:Name="workHoursLabel" Content=" Weekly Work Hours " HorizontalAlignment="Left" Margin="263,40,0,0" VerticalAlignment="Top" Height="28" Width="237"/>
            <Label x:Name="nine" Content="9:00" HorizontalAlignment="Left" Margin="82,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.956,0.672"/>
            <Label x:Name="ten" Content="10:00" HorizontalAlignment="Left" Margin="76,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.956,0.672"/>
            <Label x:Name="eleven" Content="11:00" HorizontalAlignment="Left" Margin="76,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.956,0.672"/>
            <Label x:Name="Twelve" Content="12:00" HorizontalAlignment="Left" Margin="75,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.956,0.672"/>
            <Label x:Name="Thirteen" Content="13:00" HorizontalAlignment="Left" Margin="75,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.956,0.672"/>
            <Label x:Name="Fourteen" Content="14:00" HorizontalAlignment="Left" Margin="76,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.956,0.672"/>
            <Label x:Name="Fifteen" Content="15:00" HorizontalAlignment="Left" Margin="75,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.956,0.672"/>


        </Grid>
    </Grid>
</UserControl>
